# Capstone-Project

./: README.md  apikey.properties  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: SplashActivity.kt
app/src/main/java/com/example/moviecatalogue/detail/: DetailActivity.kt
app/src/main/java/com/example/moviecatalogue/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviecatalogue/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  content_fragment_home.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/moviecatalogue/core/data/: MovieRepository.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/local/entity/: FavoriteEntity.kt  MovieEntity.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/remote/response/: MovieResponse.kt
core/src/main/java/com/example/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/example/moviecatalogue/core/domain/model/: Movie.kt
core/src/main/java/com/example/moviecatalogue/core/utils/: AppExecutors.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/moviecatalogue/favorite/: FavoriteFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
